/**
 * @file apisetv6
 * @author Yamane Kazuma
 * @date 2025-09-29
 *
 * The information in this file was obtained by dumping ApisetMap on Windows 11 24H2 at 2025-09-29.
 *
 * SPDX-License-Identifier: CC0-1.0
 *
 * This file is dedicated to the public domain under the CC0 1.0 Universal license.
 * See <https://creativecommons.org/publicdomain/zero/1.0/> for details.
 */


{SAPIS_T("api-ms-onecoreuap-print-render-l1-1-0"), {SAPIS_T("printrenderapihost.dll")}},
{SAPIS_T("api-ms-win-appmodel-advertisingid-l1-1-0"), {SAPIS_T("kernel.appcore.dll")}},
{SAPIS_T("api-ms-win-appmodel-identity-l1-2-0"), {SAPIS_T("kernel.appcore.dll")}},
{SAPIS_T("api-ms-win-appmodel-lifecyclepolicy-l1-1-0"), {SAPIS_T("rmclient.dll")}},
{SAPIS_T("api-ms-win-appmodel-runtime-internal-l1-1-11"), {SAPIS_T("kernel.appcore.dll")}},
{SAPIS_T("api-ms-win-appmodel-runtime-l1-1-7"), {SAPIS_T("kernel.appcore.dll")}},
{SAPIS_T("api-ms-win-appmodel-state-l1-1-2"), {SAPIS_T("kernel.appcore.dll")}},
{SAPIS_T("api-ms-win-appmodel-state-l1-2-0"), {SAPIS_T("kernel.appcore.dll")}},
{SAPIS_T("api-ms-win-appmodel-unlock-l1-1-0"), {SAPIS_T("kernel.appcore.dll")}},
{SAPIS_T("api-ms-win-audiocore-spatial-config-l1-1-0"), {SAPIS_T("windows.media.devices.dll")}},
{SAPIS_T("api-ms-win-base-bootconfig-l1-1-0"), {SAPIS_T("advapi32.dll")}},
{SAPIS_T("api-ms-win-base-util-l1-1-0"), {SAPIS_T("advapi32.dll")}},
{SAPIS_T("api-ms-win-composition-redirection-l1-1-0"), {SAPIS_T("dwmredir.dll")}},
{SAPIS_T("api-ms-win-composition-windowmanager-l1-1-0"), {SAPIS_T("udwm.dll")}},
{SAPIS_T("api-ms-win-containers-cmclient-l1-1-1"), {SAPIS_T("cmclient.dll")}},
{SAPIS_T("api-ms-win-containers-cmclient-l1-2-0"), {SAPIS_T("cmclient.dll")}},
{SAPIS_T("api-ms-win-containers-cmclient-l1-3-0"), {SAPIS_T("cmclient.dll")}},
{SAPIS_T("api-ms-win-containers-cmclient-l1-4-0"), {SAPIS_T("cmclient.dll")}},
{SAPIS_T("api-ms-win-containers-cmclient-l1-5-3"), {SAPIS_T("cmclient.dll")}},
{SAPIS_T("api-ms-win-containers-cmdiagclient-l1-1-2"), {SAPIS_T("cmclient.dll")}},
{SAPIS_T("api-ms-win-containers-cmservicingclient-l1-1-1"), {SAPIS_T("cmclient.dll")}},
{SAPIS_T("api-ms-win-containers-cmservicingclient-l1-2-2"), {SAPIS_T("cmclient.dll")}},
{SAPIS_T("api-ms-win-core-apiquery-l1-1-2"), {SAPIS_T("ntdll.dll")}},
{SAPIS_T("api-ms-win-core-apiquery-l2-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-appcompat-l1-1-1"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-appinit-l1-1-0"), {SAPIS_T("kernel32.dll"), SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-atoms-l1-1-0"), {SAPIS_T("kernel32.dll")}},
{SAPIS_T("api-ms-win-core-backgroundtask-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-bicltapi-l1-1-6"), {SAPIS_T("bi.dll")}},
{SAPIS_T("api-ms-win-core-biplmapi-l1-1-5"), {SAPIS_T("twinapi.appcore.dll")}},
{SAPIS_T("api-ms-win-core-biplmapi-l1-2-0"), {SAPIS_T("twinapi.appcore.dll")}},
{SAPIS_T("api-ms-win-core-biptcltapi-l1-1-7"), {SAPIS_T("twinapi.appcore.dll")}},
{SAPIS_T("api-ms-win-core-calendar-l1-1-0"), {SAPIS_T("kernel32.dll")}},
{SAPIS_T("api-ms-win-core-com-l1-1-3"), {SAPIS_T("combase.dll")}},
{SAPIS_T("api-ms-win-core-com-l2-1-1"), {SAPIS_T("coml2.dll")}},
{SAPIS_T("api-ms-win-core-com-midlproxystub-l1-1-0"), {SAPIS_T("combase.dll")}},
{SAPIS_T("api-ms-win-core-com-private-l1-1-1"), {SAPIS_T("combase.dll")}},
{SAPIS_T("api-ms-win-core-com-private-l1-2-0"), {SAPIS_T("combase.dll")}},
{SAPIS_T("api-ms-win-core-com-private-l1-3-1"), {SAPIS_T("combase.dll")}},
{SAPIS_T("api-ms-win-core-comm-l1-1-2"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-commandlinetoargv-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-console-ansi-l2-1-0"), {SAPIS_T("kernel32.dll")}},
{SAPIS_T("api-ms-win-core-console-internal-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-console-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-console-l1-2-2"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-console-l2-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-console-l2-2-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-console-l3-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-console-l3-2-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-crt-l1-1-0"), {SAPIS_T("ntdll.dll")}},
{SAPIS_T("api-ms-win-core-crt-l2-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-datetime-l1-1-2"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-debug-l1-1-2"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-debug-minidump-l1-1-0"), {SAPIS_T("dbgcore.dll")}},
{SAPIS_T("api-ms-win-core-delayload-l1-1-1"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-enclave-l1-1-1"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-errorhandling-l1-1-3"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-featurestaging-l1-1-1"), {SAPIS_T("shcore.dll")}},
{SAPIS_T("api-ms-win-core-featuretoggles-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-fibers-l1-1-2"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-fibers-l2-1-1"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-file-ansi-l1-1-0"), {SAPIS_T("kernel32.dll")}},
{SAPIS_T("api-ms-win-core-file-ansi-l2-1-0"), {SAPIS_T("kernel32.dll")}},
{SAPIS_T("api-ms-win-core-file-fromapp-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-file-l1-1-1"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-file-l1-2-5"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-file-l2-1-4"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-firmware-l1-1-0"), {SAPIS_T("kernel32.dll")}},
{SAPIS_T("api-ms-win-core-guard-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-handle-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-heap-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-heap-l1-2-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-heap-l2-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-heap-obsolete-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-interlocked-l1-1-1"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-interlocked-l1-2-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-io-l1-1-1"), {SAPIS_T("kernel32.dll"), SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-ioring-l1-1-2"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-job-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-job-l2-1-1"), {SAPIS_T("kernel32.dll")}},
{SAPIS_T("api-ms-win-core-kernel32-legacy-ansi-l1-1-0"), {SAPIS_T("kernel32.dll")}},
{SAPIS_T("api-ms-win-core-kernel32-legacy-l1-1-6"), {SAPIS_T("kernel32.dll")}},
{SAPIS_T("api-ms-win-core-kernel32-private-l1-1-2"), {SAPIS_T("kernel32.dll")}},
{SAPIS_T("api-ms-win-core-kernel32-private-l1-2-0"), {SAPIS_T("kernel32.dll")}},
{SAPIS_T("api-ms-win-core-largeinteger-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-libraryloader-l1-1-1"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-libraryloader-l1-2-3"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-libraryloader-l2-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-libraryloader-private-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-localization-ansi-l1-1-0"), {SAPIS_T("kernel32.dll")}},
{SAPIS_T("api-ms-win-core-localization-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-localization-l1-2-4"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-localization-l2-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-localization-obsolete-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-localization-obsolete-l1-2-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-localization-obsolete-l1-3-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-localization-private-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-localregistry-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-marshal-l1-1-0"), {SAPIS_T("combase.dll")}},
{SAPIS_T("api-ms-win-core-memory-l1-1-9"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-misc-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-multipleproviderrouter-l1-1-0"), {SAPIS_T("mpr.dll")}},
{SAPIS_T("api-ms-win-core-namedpipe-ansi-l1-1-1"), {SAPIS_T("kernel32.dll")}},
{SAPIS_T("api-ms-win-core-namedpipe-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-namedpipe-l1-2-2"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-namespace-ansi-l1-1-0"), {SAPIS_T("kernel32.dll")}},
{SAPIS_T("api-ms-win-core-namespace-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-normalization-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-path-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-pcw-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-perfcounters-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-perfcounters-l1-2-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-privateprofile-l1-1-1"), {SAPIS_T("kernel32.dll")}},
{SAPIS_T("api-ms-win-core-processenvironment-ansi-l1-1-0"), {SAPIS_T("kernel32.dll")}},
{SAPIS_T("api-ms-win-core-processenvironment-l1-1-1"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-processenvironment-l1-2-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-processsecurity-l1-1-0"), {SAPIS_T("kernel32.dll"), SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-processsnapshot-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-processthreads-l1-1-8"), {SAPIS_T("kernel32.dll"), SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-processtopology-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-processtopology-l1-2-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-processtopology-obsolete-l1-1-1"), {SAPIS_T("kernel32.dll")}},
{SAPIS_T("api-ms-win-core-processtopology-private-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-profile-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-psapi-ansi-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-psapi-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-psapi-obsolete-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-psapiansi-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-psm-app-l1-1-0"), {SAPIS_T("twinapi.appcore.dll")}},
{SAPIS_T("api-ms-win-core-psm-appnotify-l1-1-1"), {SAPIS_T("twinapi.appcore.dll")}},
{SAPIS_T("api-ms-win-core-psm-info-l1-1-1"), {SAPIS_T("appsruprov.dll")}},
{SAPIS_T("api-ms-win-core-psm-key-l1-1-3"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-psm-plm-l1-1-3"), {SAPIS_T("twinapi.appcore.dll")}},
{SAPIS_T("api-ms-win-core-psm-plm-l1-2-0"), {SAPIS_T("twinapi.appcore.dll")}},
{SAPIS_T("api-ms-win-core-psm-plm-l1-3-0"), {SAPIS_T("twinapi.appcore.dll")}},
{SAPIS_T("api-ms-win-core-psm-rtimer-l1-1-1"), {SAPIS_T("twinapi.appcore.dll")}},
{SAPIS_T("api-ms-win-core-psm-tc-l1-1-1"), {SAPIS_T("twinapi.appcore.dll")}},
{SAPIS_T("api-ms-win-core-quirks-l1-1-1"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-realtime-l1-1-2"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-registry-fromapp-l1-1-0"), {SAPIS_T("reguwpapi.dll")}},
{SAPIS_T("api-ms-win-core-registry-l1-1-2"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-registry-l2-1-0"), {SAPIS_T("advapi32.dll")}},
{SAPIS_T("api-ms-win-core-registry-l2-2-0"), {SAPIS_T("advapi32.dll")}},
{SAPIS_T("api-ms-win-core-registry-l2-3-0"), {SAPIS_T("advapi32.dll")}},
{SAPIS_T("api-ms-win-core-registry-private-l1-1-0"), {SAPIS_T("advapi32.dll")}},
{SAPIS_T("api-ms-win-core-registryuserspecific-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-rtlsupport-l1-1-1"), {SAPIS_T("ntdll.dll")}},
{SAPIS_T("api-ms-win-core-rtlsupport-l1-2-2"), {SAPIS_T("ntdll.dll")}},
{SAPIS_T("api-ms-win-core-shlwapi-legacy-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-shlwapi-obsolete-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-shlwapi-obsolete-l1-2-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-shutdown-ansi-l1-1-0"), {SAPIS_T("advapi32.dll")}},
{SAPIS_T("api-ms-win-core-shutdown-l1-1-1"), {SAPIS_T("advapi32.dll")}},
{SAPIS_T("api-ms-win-core-sidebyside-ansi-l1-1-0"), {SAPIS_T("kernel32.dll")}},
{SAPIS_T("api-ms-win-core-sidebyside-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-slapi-l1-1-0"), {SAPIS_T("clipc.dll")}},
{SAPIS_T("api-ms-win-core-state-helpers-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-string-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-string-l2-1-1"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-string-obsolete-l1-1-1"), {SAPIS_T("kernel32.dll")}},
{SAPIS_T("api-ms-win-core-stringansi-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-stringloader-l1-1-1"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-synch-ansi-l1-1-0"), {SAPIS_T("kernel32.dll")}},
{SAPIS_T("api-ms-win-core-synch-l1-1-1"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-synch-l1-2-1"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-sysinfo-l1-1-1"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-sysinfo-l1-2-7"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-sysinfo-l2-1-0"), {SAPIS_T("advapi32.dll")}},
{SAPIS_T("api-ms-win-core-systemtopology-l1-1-2"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-textinput-client-l1-1-1"), {SAPIS_T("textinputframework.dll")}},
{SAPIS_T("api-ms-win-core-textinput-client-l1-2-0"), {SAPIS_T("textinputframework.dll")}},
{SAPIS_T("api-ms-win-core-threadpool-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-threadpool-l1-2-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-threadpool-legacy-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-threadpool-private-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-timezone-l1-1-1"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-timezone-private-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-toolhelp-l1-1-1"), {SAPIS_T("kernel32.dll")}},
{SAPIS_T("api-ms-win-core-ums-l1-1-0"), {SAPIS_T("kernel32.dll")}},
{SAPIS_T("api-ms-win-core-url-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-util-l1-1-1"), {SAPIS_T("kernel32.dll"), SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-version-l1-1-1"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-version-private-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-versionansi-l1-1-1"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-windowsceip-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-windowserrorreporting-l1-1-3"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-winrt-error-l1-1-1"), {SAPIS_T("combase.dll")}},
{SAPIS_T("api-ms-win-core-winrt-errorprivate-l1-1-1"), {SAPIS_T("combase.dll")}},
{SAPIS_T("api-ms-win-core-winrt-l1-1-0"), {SAPIS_T("combase.dll")}},
{SAPIS_T("api-ms-win-core-winrt-propertysetprivate-l1-1-1"), {SAPIS_T("wintypes.dll")}},
{SAPIS_T("api-ms-win-core-winrt-registration-l1-1-0"), {SAPIS_T("combase.dll")}},
{SAPIS_T("api-ms-win-core-winrt-robuffer-l1-1-0"), {SAPIS_T("wintypes.dll")}},
{SAPIS_T("api-ms-win-core-winrt-roparameterizediid-l1-1-0"), {SAPIS_T("combase.dll")}},
{SAPIS_T("api-ms-win-core-winrt-string-l1-1-1"), {SAPIS_T("combase.dll")}},
{SAPIS_T("api-ms-win-core-wow64-l1-1-3"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-core-xstate-l1-1-3"), {SAPIS_T("ntdll.dll")}},
{SAPIS_T("api-ms-win-core-xstate-l2-1-2"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-crt-conio-l1-1-0"), {SAPIS_T("ucrtbase.dll")}},
{SAPIS_T("api-ms-win-crt-convert-l1-1-0"), {SAPIS_T("ucrtbase.dll")}},
{SAPIS_T("api-ms-win-crt-environment-l1-1-0"), {SAPIS_T("ucrtbase.dll")}},
{SAPIS_T("api-ms-win-crt-filesystem-l1-1-0"), {SAPIS_T("ucrtbase.dll")}},
{SAPIS_T("api-ms-win-crt-heap-l1-1-0"), {SAPIS_T("ucrtbase.dll")}},
{SAPIS_T("api-ms-win-crt-locale-l1-1-0"), {SAPIS_T("ucrtbase.dll")}},
{SAPIS_T("api-ms-win-crt-math-l1-1-0"), {SAPIS_T("ucrtbase.dll")}},
{SAPIS_T("api-ms-win-crt-multibyte-l1-1-0"), {SAPIS_T("ucrtbase.dll")}},
{SAPIS_T("api-ms-win-crt-private-l1-1-0"), {SAPIS_T("ucrtbase.dll")}},
{SAPIS_T("api-ms-win-crt-process-l1-1-0"), {SAPIS_T("ucrtbase.dll")}},
{SAPIS_T("api-ms-win-crt-runtime-l1-1-0"), {SAPIS_T("ucrtbase.dll")}},
{SAPIS_T("api-ms-win-crt-stdio-l1-1-0"), {SAPIS_T("ucrtbase.dll")}},
{SAPIS_T("api-ms-win-crt-string-l1-1-0"), {SAPIS_T("ucrtbase.dll")}},
{SAPIS_T("api-ms-win-crt-time-l1-1-0"), {SAPIS_T("ucrtbase.dll")}},
{SAPIS_T("api-ms-win-crt-utility-l1-1-0"), {SAPIS_T("ucrtbase.dll")}},
{SAPIS_T("api-ms-win-deprecated-apis-obsolete-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-devices-config-l1-1-2"), {SAPIS_T("cfgmgr32.dll")}},
{SAPIS_T("api-ms-win-devices-query-l1-1-1"), {SAPIS_T("cfgmgr32.dll")}},
{SAPIS_T("api-ms-win-devices-swdevice-l1-1-1"), {SAPIS_T("cfgmgr32.dll")}},
{SAPIS_T("api-ms-win-downlevel-advapi32-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-downlevel-advapi32-l2-1-0"), {SAPIS_T("sechost.dll")}},
{SAPIS_T("api-ms-win-downlevel-advapi32-l3-1-0"), {SAPIS_T("ntmarta.dll")}},
{SAPIS_T("api-ms-win-downlevel-advapi32-l4-1-0"), {SAPIS_T("advapi32.dll")}},
{SAPIS_T("api-ms-win-downlevel-kernel32-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-downlevel-kernel32-l2-1-0"), {SAPIS_T("kernel32.dll")}},
{SAPIS_T("api-ms-win-downlevel-normaliz-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-downlevel-ole32-l1-1-0"), {SAPIS_T("combase.dll")}},
{SAPIS_T("api-ms-win-downlevel-shell32-l1-1-0"), {SAPIS_T("shcore.dll")}},
{SAPIS_T("api-ms-win-downlevel-shlwapi-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-downlevel-shlwapi-l2-1-0"), {SAPIS_T("shcore.dll")}},
{SAPIS_T("api-ms-win-downlevel-user32-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-downlevel-version-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-dwmapi-l1-1-0"), {SAPIS_T("dwmapi.dll")}},
{SAPIS_T("api-ms-win-dx-d3dkmt-l1-1-8"), {SAPIS_T("gdi32.dll")}},
{SAPIS_T("api-ms-win-eventing-classicprovider-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-eventing-consumer-l1-1-2"), {SAPIS_T("sechost.dll")}},
{SAPIS_T("api-ms-win-eventing-controller-l1-1-1"), {SAPIS_T("sechost.dll")}},
{SAPIS_T("api-ms-win-eventing-legacy-l1-1-0"), {SAPIS_T("advapi32.dll")}},
{SAPIS_T("api-ms-win-eventing-obsolete-l1-1-0"), {SAPIS_T("sechost.dll")}},
{SAPIS_T("api-ms-win-eventing-provider-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-eventing-tdh-l1-1-2"), {SAPIS_T("tdh.dll")}},
{SAPIS_T("api-ms-win-eventlog-legacy-l1-1-0"), {SAPIS_T("advapi32.dll")}},
{SAPIS_T("api-ms-win-gaming-deviceinformation-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-gaming-expandedresources-l1-1-0"), {SAPIS_T("gamemode.dll")}},
{SAPIS_T("api-ms-win-gaming-experience-l1-1-0"), {SAPIS_T("gamemode.dll")}},
{SAPIS_T("api-ms-win-gaming-tcui-l1-1-4"), {SAPIS_T("gamingtcui.dll")}},
{SAPIS_T("api-ms-win-gdi-dpiinfo-l1-1-0"), {SAPIS_T("gdi32.dll")}},
{SAPIS_T("api-ms-win-gdi-internal-uap-l1-1-0"), {SAPIS_T("gdi32full.dll")}},
{SAPIS_T("api-ms-win-ham-apphistory-l1-1-0"), {SAPIS_T("rmclient.dll")}},
{SAPIS_T("api-ms-win-ham-hamplm-l1-1-0"), {SAPIS_T("rmclient.dll")}},
{SAPIS_T("api-ms-win-http-time-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-legacy-shlwapi-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-mm-joystick-l1-1-0"), {SAPIS_T("winmm.dll")}},
{SAPIS_T("api-ms-win-mm-mci-l1-1-0"), {SAPIS_T("winmm.dll")}},
{SAPIS_T("api-ms-win-mm-misc-l1-1-1"), {SAPIS_T("winmmbase.dll")}},
{SAPIS_T("api-ms-win-mm-misc-l2-1-0"), {SAPIS_T("winmm.dll")}},
{SAPIS_T("api-ms-win-mm-mme-l1-1-0"), {SAPIS_T("winmmbase.dll")}},
{SAPIS_T("api-ms-win-mm-playsound-l1-1-0"), {SAPIS_T("winmm.dll")}},
{SAPIS_T("api-ms-win-mm-time-l1-1-0"), {SAPIS_T("kernel32.dll")}},
{SAPIS_T("api-ms-win-net-isolation-l1-1-1"), {SAPIS_T("firewallapi.dll")}},
{SAPIS_T("api-ms-win-networking-interfacecontexts-l1-1-0"), {SAPIS_T("ondemandconnroutehelper.dll")}},
{SAPIS_T("api-ms-win-ngc-serialization-l1-1-1"), {SAPIS_T("ngckeyenum.dll")}},
{SAPIS_T("api-ms-win-ntuser-ie-message-l1-1-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("api-ms-win-ntuser-ie-window-l1-1-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("api-ms-win-ntuser-ie-wmpointer-l1-1-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("api-ms-win-ntuser-rectangle-l1-1-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("api-ms-win-ntuser-sysparams-l1-1-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("api-ms-win-obsolete-localization-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-obsolete-psapi-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-obsolete-shlwapi-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-ole32-ie-l1-1-0"), {SAPIS_T("ole32.dll")}},
{SAPIS_T("api-ms-win-oobe-notification-l1-1-0"), {SAPIS_T("kernel32.dll")}},
{SAPIS_T("api-ms-win-perf-legacy-l1-1-0"), {SAPIS_T("advapi32.dll")}},
{SAPIS_T("api-ms-win-power-base-l1-1-0"), {SAPIS_T("powrprof.dll")}},
{SAPIS_T("api-ms-win-power-limitsmanagement-l1-1-0"), {SAPIS_T("powrprof.dll")}},
{SAPIS_T("api-ms-win-power-setting-l1-1-1"), {SAPIS_T("powrprof.dll")}},
{SAPIS_T("api-ms-win-privacy-coreprivacysettingsstore-l1-1-0"), {SAPIS_T("coreprivacysettingsstore.dll")}},
{SAPIS_T("api-ms-win-ro-typeresolution-l1-1-1"), {SAPIS_T("wintypes.dll")}},
{SAPIS_T("api-ms-win-rtcore-ntuser-clipboard-l1-1-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("api-ms-win-rtcore-ntuser-draw-l1-1-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("api-ms-win-rtcore-ntuser-powermanagement-l1-1-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("api-ms-win-rtcore-ntuser-private-l1-1-11"), {SAPIS_T("user32.dll")}},
{SAPIS_T("api-ms-win-rtcore-ntuser-shell-l1-1-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("api-ms-win-rtcore-ntuser-synch-l1-1-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("api-ms-win-rtcore-ntuser-window-l1-1-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("api-ms-win-rtcore-ntuser-winevent-l1-1-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("api-ms-win-rtcore-ntuser-wmpointer-l1-1-3"), {SAPIS_T("user32.dll")}},
{SAPIS_T("api-ms-win-rtcore-ntuser-wmpointer-l1-2-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("api-ms-win-rtcore-ole32-clipboard-l1-1-1"), {SAPIS_T("ole32.dll")}},
{SAPIS_T("api-ms-win-security-accesshlpr-l1-1-0"), {SAPIS_T("sechost.dll")}},
{SAPIS_T("api-ms-win-security-activedirectoryclient-l1-1-1"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-security-appcontainer-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-security-audit-l1-1-1"), {SAPIS_T("sechost.dll")}},
{SAPIS_T("api-ms-win-security-base-ansi-l1-1-0"), {SAPIS_T("advapi32.dll")}},
{SAPIS_T("api-ms-win-security-base-l1-1-1"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-security-base-l1-2-2"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-security-base-private-l1-1-2"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-security-capability-l1-1-1"), {SAPIS_T("sechost.dll")}},
{SAPIS_T("api-ms-win-security-cpwl-l1-1-0"), {SAPIS_T("advapi32.dll")}},
{SAPIS_T("api-ms-win-security-credentials-l1-1-0"), {SAPIS_T("sechost.dll")}},
{SAPIS_T("api-ms-win-security-credentials-l2-1-1"), {SAPIS_T("sechost.dll")}},
{SAPIS_T("api-ms-win-security-cryptoapi-l1-1-0"), {SAPIS_T("cryptsp.dll")}},
{SAPIS_T("api-ms-win-security-grouppolicy-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-security-isolatedcontainer-l1-1-1"), {SAPIS_T("shcore.dll")}},
{SAPIS_T("api-ms-win-security-isolationapi-l1-1-0"), {SAPIS_T("sechost.dll")}},
{SAPIS_T("api-ms-win-security-isolationapi-l1-2-0"), {SAPIS_T("sechost.dll")}},
{SAPIS_T("api-ms-win-security-isolationpolicy-l1-1-0"), {SAPIS_T("sechost.dll")}},
{SAPIS_T("api-ms-win-security-isolationpolicy-l1-2-0"), {SAPIS_T("sechost.dll")}},
{SAPIS_T("api-ms-win-security-licenseprotection-l1-1-0"), {SAPIS_T("licenseprotection.dll")}},
{SAPIS_T("api-ms-win-security-logon-l1-1-1"), {SAPIS_T("advapi32.dll")}},
{SAPIS_T("api-ms-win-security-lsalookup-ansi-l2-1-0"), {SAPIS_T("advapi32.dll")}},
{SAPIS_T("api-ms-win-security-lsalookup-l1-1-2"), {SAPIS_T("sechost.dll")}},
{SAPIS_T("api-ms-win-security-lsalookup-l2-1-1"), {SAPIS_T("advapi32.dll")}},
{SAPIS_T("api-ms-win-security-lsapolicy-l1-1-2"), {SAPIS_T("sechost.dll")}},
{SAPIS_T("api-ms-win-security-provider-ansi-l1-1-0"), {SAPIS_T("advapi32.dll")}},
{SAPIS_T("api-ms-win-security-provider-l1-1-0"), {SAPIS_T("ntmarta.dll")}},
{SAPIS_T("api-ms-win-security-sddl-ansi-l1-1-0"), {SAPIS_T("advapi32.dll")}},
{SAPIS_T("api-ms-win-security-sddl-l1-1-0"), {SAPIS_T("sechost.dll")}},
{SAPIS_T("api-ms-win-security-sddl-private-l1-1-0"), {SAPIS_T("sechost.dll")}},
{SAPIS_T("api-ms-win-security-sddlparsecond-l1-1-1"), {SAPIS_T("sechost.dll")}},
{SAPIS_T("api-ms-win-security-systemfunctions-l1-1-0"), {SAPIS_T("advapi32.dll")}},
{SAPIS_T("api-ms-win-security-trustee-l1-1-2"), {SAPIS_T("advapi32.dll")}},
{SAPIS_T("api-ms-win-service-core-ansi-l1-1-1"), {SAPIS_T("advapi32.dll")}},
{SAPIS_T("api-ms-win-service-core-l1-1-5"), {SAPIS_T("sechost.dll")}},
{SAPIS_T("api-ms-win-service-legacy-l1-1-0"), {SAPIS_T("advapi32.dll")}},
{SAPIS_T("api-ms-win-service-management-l1-1-0"), {SAPIS_T("sechost.dll")}},
{SAPIS_T("api-ms-win-service-management-l2-1-0"), {SAPIS_T("sechost.dll")}},
{SAPIS_T("api-ms-win-service-private-l1-1-5"), {SAPIS_T("sechost.dll")}},
{SAPIS_T("api-ms-win-service-private-l1-2-2"), {SAPIS_T("sechost.dll")}},
{SAPIS_T("api-ms-win-service-winsvc-l1-1-0"), {SAPIS_T("sechost.dll")}},
{SAPIS_T("api-ms-win-service-winsvc-l1-2-0"), {SAPIS_T("sechost.dll")}},
{SAPIS_T("api-ms-win-shcore-comhelpers-l1-1-0"), {SAPIS_T("shcore.dll")}},
{SAPIS_T("api-ms-win-shcore-obsolete-l1-1-0"), {SAPIS_T("shcore.dll")}},
{SAPIS_T("api-ms-win-shcore-path-l1-1-0"), {SAPIS_T("shcore.dll")}},
{SAPIS_T("api-ms-win-shcore-registry-l1-1-1"), {SAPIS_T("shcore.dll")}},
{SAPIS_T("api-ms-win-shcore-scaling-l1-1-2"), {SAPIS_T("shcore.dll")}},
{SAPIS_T("api-ms-win-shcore-stream-l1-1-0"), {SAPIS_T("shcore.dll")}},
{SAPIS_T("api-ms-win-shcore-stream-winrt-l1-1-0"), {SAPIS_T("shcore.dll")}},
{SAPIS_T("api-ms-win-shcore-sysinfo-l1-1-0"), {SAPIS_T("shcore.dll")}},
{SAPIS_T("api-ms-win-shcore-taskpool-l1-1-0"), {SAPIS_T("shcore.dll")}},
{SAPIS_T("api-ms-win-shcore-thread-l1-1-0"), {SAPIS_T("shcore.dll")}},
{SAPIS_T("api-ms-win-shcore-unicodeansi-l1-1-0"), {SAPIS_T("shcore.dll")}},
{SAPIS_T("api-ms-win-shell-associations-l1-1-3"), {SAPIS_T("windows.storage.dll")}},
{SAPIS_T("api-ms-win-shell-changenotify-l1-1-1"), {SAPIS_T("windows.storage.dll")}},
{SAPIS_T("api-ms-win-shell-dataobject-l1-1-1"), {SAPIS_T("windows.storage.dll")}},
{SAPIS_T("api-ms-win-shell-namespace-l1-1-1"), {SAPIS_T("windows.storage.dll")}},
{SAPIS_T("api-ms-win-shell-shdirectory-l1-1-0"), {SAPIS_T("shcore.dll")}},
{SAPIS_T("api-ms-win-shell-shellcom-l1-1-0"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-shell-shellfolders-l1-1-1"), {SAPIS_T("windows.storage.dll")}},
{SAPIS_T("api-ms-win-shlwapi-ie-l1-1-0"), {SAPIS_T("shlwapi.dll")}},
{SAPIS_T("api-ms-win-shlwapi-winrt-storage-l1-1-1"), {SAPIS_T("shlwapi.dll")}},
{SAPIS_T("api-ms-win-stateseparation-helpers-l1-1-1"), {SAPIS_T("kernelbase.dll")}},
{SAPIS_T("api-ms-win-storage-exports-external-l1-1-2"), {SAPIS_T("windows.storage.dll")}},
{SAPIS_T("api-ms-win-storage-exports-internal-l1-1-0"), {SAPIS_T("windows.storage.dll")}},
{SAPIS_T("api-ms-win-storage-reserve-l1-1-0"), {SAPIS_T("storageusage.dll")}},
{SAPIS_T("api-ms-win-winrt-search-folder-l1-1-1"), {SAPIS_T("windows.storage.search.dll")}},
{SAPIS_T("api-ms-win-wsl-api-l1-1-0"), {SAPIS_T("wslapi.dll")}},
{SAPIS_T("ext-ms-net-eap-sim-l1-1-0"), {SAPIS_T("eapsimextdesktop.dll")}},
{SAPIS_T("ext-ms-net-vpn-soh-l1-1-0"), {SAPIS_T("vpnsohdesktop.dll")}},
{SAPIS_T("ext-ms-onecore-appdefaults-l1-1-0"), {SAPIS_T("windows.storage.dll")}},
{SAPIS_T("ext-ms-onecore-appmodel-deployment-internal-l1-1-2"), {SAPIS_T("appxdeploymentclient.dll")}},
{SAPIS_T("ext-ms-onecore-appmodel-staterepository-appextension-l1-1-0"), {SAPIS_T("windows.staterepositoryclient.dll")}},
{SAPIS_T("ext-ms-onecore-appmodel-staterepository-cache-l1-1-5"), {SAPIS_T("windows.staterepositorycore.dll")}},
{SAPIS_T("ext-ms-onecore-appmodel-staterepository-internal-l1-1-7"), {SAPIS_T("windows.staterepositoryclient.dll")}},
{SAPIS_T("ext-ms-onecore-appmodel-staterepository-pkgextension-l1-1-0"), {SAPIS_T("windows.staterepositoryclient.dll")}},
{SAPIS_T("ext-ms-onecore-appmodel-tdlmigration-l1-1-1"), {SAPIS_T("tdlmigration.dll")}},
{SAPIS_T("ext-ms-onecore-dcomp-l1-1-0"), {SAPIS_T("dcomp.dll")}},
{SAPIS_T("ext-ms-onecore-hlink-l1-1-0"), {SAPIS_T("hlink.dll")}},
{SAPIS_T("ext-ms-onecore-hnetcfg-l1-1-0"), {SAPIS_T("hnetcfgclient.dll")}},
{SAPIS_T("ext-ms-onecore-ipnathlp-l1-1-0"), {SAPIS_T("ipnathlpclient.dll")}},
{SAPIS_T("ext-ms-onecore-service-devicedirectory-claims-l1-1-0"), {SAPIS_T("ddcclaimsapi.dll")}},
{SAPIS_T("ext-ms-onecore-shlwapi-l1-1-0"), {SAPIS_T("shlwapi.dll")}},
{SAPIS_T("ext-ms-win-accel-api-km-l1-1-0"), {SAPIS_T("winaccel.sys")}},
{SAPIS_T("ext-ms-win-adsi-activeds-l1-1-0"), {SAPIS_T("activeds.dll")}},
{SAPIS_T("ext-ms-win-advapi32-auth-l1-1-0"), {SAPIS_T("advapi32.dll")}},
{SAPIS_T("ext-ms-win-advapi32-encryptedfile-l1-1-1"), {SAPIS_T("advapi32.dll")}},
{SAPIS_T("ext-ms-win-advapi32-eventlog-ansi-l1-1-0"), {SAPIS_T("advapi32.dll")}},
{SAPIS_T("ext-ms-win-advapi32-eventlog-l1-1-2"), {SAPIS_T("advapi32.dll")}},
{SAPIS_T("ext-ms-win-advapi32-hwprof-l1-1-0"), {SAPIS_T("advapi32.dll")}},
{SAPIS_T("ext-ms-win-advapi32-idletask-l1-1-0"), {SAPIS_T("advapi32.dll")}},
{SAPIS_T("ext-ms-win-advapi32-lsa-l1-1-4"), {SAPIS_T("advapi32.dll")}},
{SAPIS_T("ext-ms-win-advapi32-msi-l1-1-0"), {SAPIS_T("advapi32.dll")}},
{SAPIS_T("ext-ms-win-advapi32-npusername-l1-1-0"), {SAPIS_T("advapi32.dll")}},
{SAPIS_T("ext-ms-win-advapi32-ntmarta-l1-1-0"), {SAPIS_T("advapi32.dll")}},
{SAPIS_T("ext-ms-win-advapi32-psm-app-l1-1-0"), {SAPIS_T("twinapi.appcore.dll")}},
{SAPIS_T("ext-ms-win-advapi32-registry-l1-1-1"), {SAPIS_T("advapi32.dll")}},
{SAPIS_T("ext-ms-win-advapi32-safer-l1-1-0"), {SAPIS_T("advapi32.dll")}},
{SAPIS_T("ext-ms-win-advapi32-shutdown-l1-1-0"), {SAPIS_T("advapi32.dll")}},
{SAPIS_T("ext-ms-win-appcompat-aeinv-l1-1-1"), {SAPIS_T("aeinv.dll")}},
{SAPIS_T("ext-ms-win-appcompat-aepic-l1-1-0"), {SAPIS_T("aepic.dll")}},
{SAPIS_T("ext-ms-win-appcompat-apphelp-l1-1-2"), {SAPIS_T("apphelp.dll")}},
{SAPIS_T("ext-ms-win-appcompat-pcacli-l1-1-0"), {SAPIS_T("pcacli.dll")}},
{SAPIS_T("ext-ms-win-appmodel-activation-l1-1-2"), {SAPIS_T("activationmanager.dll")}},
{SAPIS_T("ext-ms-win-appmodel-appexecutionalias-l1-1-5"), {SAPIS_T("apisethost.appexecutionalias.dll")}},
{SAPIS_T("ext-ms-win-appmodel-daxcore-l1-1-3"), {SAPIS_T("daxexec.dll")}},
{SAPIS_T("ext-ms-win-appmodel-opc-l1-1-0"), {SAPIS_T("opcservices.dll")}},
{SAPIS_T("ext-ms-win-appmodel-registrycompatibility-l1-1-0"), {SAPIS_T("appxdeploymentextensions.desktop.dll")}},
{SAPIS_T("ext-ms-win-appmodel-restrictedappcontainer-internal-l1-1-0"), {SAPIS_T("kernel.appcore.dll")}},
{SAPIS_T("ext-ms-win-appmodel-shellexecute-l1-1-0"), {SAPIS_T("windows.storage.dll")}},
{SAPIS_T("ext-ms-win-appmodel-state-ext-l1-2-0"), {SAPIS_T("kernel.appcore.dll")}},
{SAPIS_T("ext-ms-win-appxdeploymentclient-appxdeploy-l1-1-1"), {SAPIS_T("appxdeploymentclient.dll")}},
{SAPIS_T("ext-ms-win-appxdeploymentclient-appxdeployonecore-l1-1-1"), {SAPIS_T("appxdeploymentclient.dll")}},
{SAPIS_T("ext-ms-win-audiocore-coreaudiopolicymanager-l1-1-0"), {SAPIS_T("coreaudiopolicymanagerext.dll")}},
{SAPIS_T("ext-ms-win-authz-claimpolicies-l1-1-0"), {SAPIS_T("authz.dll")}},
{SAPIS_T("ext-ms-win-authz-context-l1-1-0"), {SAPIS_T("authz.dll")}},
{SAPIS_T("ext-ms-win-authz-remote-l1-1-0"), {SAPIS_T("logoncli.dll")}},
{SAPIS_T("ext-ms-win-base-psapi-l1-1-0"), {SAPIS_T("psapi.dll")}},
{SAPIS_T("ext-ms-win-base-rstrtmgr-l1-1-0"), {SAPIS_T("rstrtmgr.dll")}},
{SAPIS_T("ext-ms-win-biometrics-winbio-core-l1-1-7"), {SAPIS_T("winbio.dll")}},
{SAPIS_T("ext-ms-win-biometrics-winbio-l1-1-0"), {SAPIS_T("winbioext.dll")}},
{SAPIS_T("ext-ms-win-biometrics-winbio-l1-2-0"), {SAPIS_T("winbioext.dll")}},
{SAPIS_T("ext-ms-win-biometrics-winbio-l1-3-0"), {SAPIS_T("winbioext.dll")}},
{SAPIS_T("ext-ms-win-bluetooth-apis-internal-l1-1-0"), {SAPIS_T("bluetoothapis.dll")}},
{SAPIS_T("ext-ms-win-bluetooth-apis-l1-1-0"), {SAPIS_T("bluetoothapis.dll")}},
{SAPIS_T("ext-ms-win-bluetooth-apis-private-l1-1-0"), {SAPIS_T("bluetoothapis.dll")}},
{SAPIS_T("ext-ms-win-branding-winbrand-l1-1-2"), {SAPIS_T("winbrand.dll")}},
{SAPIS_T("ext-ms-win-branding-winbrand-l1-2-0"), {SAPIS_T("winbrand.dll")}},
{SAPIS_T("ext-ms-win-capabilityaccessmanager-storage-l1-1-0"), {SAPIS_T("capabilityaccessmanager.desktop.storage.dll")}},
{SAPIS_T("ext-ms-win-casting-lockscreen-l1-1-0"), {SAPIS_T("miracastreceiverext.dll")}},
{SAPIS_T("ext-ms-win-casting-shell-l1-1-0"), {SAPIS_T("castingshellext.dll")}},
{SAPIS_T("ext-ms-win-ci-management-l1-1-3"), {SAPIS_T("manageci.dll")}},
{SAPIS_T("ext-ms-win-cluster-clusapi-l1-1-6"), {SAPIS_T("clusapi.dll")}},
{SAPIS_T("ext-ms-win-cluster-resutils-l1-1-3"), {SAPIS_T("resutils.dll")}},
{SAPIS_T("ext-ms-win-cmd-util-l1-1-0"), {SAPIS_T("cmdext.dll")}},
{SAPIS_T("ext-ms-win-cng-rng-l1-1-1"), {SAPIS_T("bcryptprimitives.dll")}},
{SAPIS_T("ext-ms-win-com-clbcatq-l1-1-0"), {SAPIS_T("clbcatq.dll")}},
{SAPIS_T("ext-ms-win-com-coml2-l1-1-1"), {SAPIS_T("coml2.dll")}},
{SAPIS_T("ext-ms-win-com-ole32-l1-1-5"), {SAPIS_T("ole32.dll")}},
{SAPIS_T("ext-ms-win-com-ole32-l1-2-0"), {SAPIS_T("ole32.dll")}},
{SAPIS_T("ext-ms-win-com-ole32-l1-3-0"), {SAPIS_T("ole32.dll")}},
{SAPIS_T("ext-ms-win-com-ole32-l1-4-0"), {SAPIS_T("ole32.dll")}},
{SAPIS_T("ext-ms-win-com-psmregister-l1-1-0"), {SAPIS_T("kernel.appcore.dll")}},
{SAPIS_T("ext-ms-win-com-psmregister-l1-2-2"), {SAPIS_T("kernel.appcore.dll")}},
{SAPIS_T("ext-ms-win-com-psmregister-l1-3-1"), {SAPIS_T("kernel.appcore.dll")}},
{SAPIS_T("ext-ms-win-com-sta-l1-1-0"), {SAPIS_T("ole32.dll")}},
{SAPIS_T("ext-ms-win-composition-ghost-l1-1-0"), {SAPIS_T("dwmghost.dll")}},
{SAPIS_T("ext-ms-win-composition-init-l1-1-0"), {SAPIS_T("dwminit.dll")}},
{SAPIS_T("ext-ms-win-compositor-hosting-l1-1-1"), {SAPIS_T("ism.dll")}},
{SAPIS_T("ext-ms-win-compositor-hosting-l1-2-1"), {SAPIS_T("ism.dll")}},
{SAPIS_T("ext-ms-win-compositor-hosting-l1-3-0"), {SAPIS_T("ism.dll")}},
{SAPIS_T("ext-ms-win-connectionattribution-api-l1-1-0"), {SAPIS_T("connectionattributionapi.dll")}},
{SAPIS_T("ext-ms-win-core-game-streaming-l1-1-0"), {SAPIS_T("gamestreamingext.dll")}},
{SAPIS_T("ext-ms-win-core-iuri-l1-1-0"), {SAPIS_T("urlmon.dll")}},
{SAPIS_T("ext-ms-win-core-marshal-l2-1-0"), {SAPIS_T("ole32.dll")}},
{SAPIS_T("ext-ms-win-core-pkeyhelper-l1-1-0"), {SAPIS_T("pkeyhelper.dll")}},
{SAPIS_T("ext-ms-win-core-psm-bi-l1-1-0"), {SAPIS_T("bisrv.dll")}},
{SAPIS_T("ext-ms-win-core-psm-bi-l1-2-0"), {SAPIS_T("bisrv.dll")}},
{SAPIS_T("ext-ms-win-core-psm-service-l1-1-6"), {SAPIS_T("psmserviceexthost.dll")}},
{SAPIS_T("ext-ms-win-core-resourcemanager-l1-1-0"), {SAPIS_T("rmclient.dll")}},
{SAPIS_T("ext-ms-win-core-resourcemanager-l1-2-1"), {SAPIS_T("rmclient.dll")}},
{SAPIS_T("ext-ms-win-core-resourcepolicy-l1-1-2"), {SAPIS_T("resourcepolicyclient.dll")}},
{SAPIS_T("ext-ms-win-core-resourcepolicyserver-l1-1-1"), {SAPIS_T("resourcepolicyserver.dll")}},
{SAPIS_T("ext-ms-win-core-storelicensing-l1-1-0"), {SAPIS_T("licensemanagerapi.dll")}},
{SAPIS_T("ext-ms-win-core-storelicensing-l1-2-1"), {SAPIS_T("licensemanagerapi.dll")}},
{SAPIS_T("ext-ms-win-core-symbolicnames-l1-1-0"), {SAPIS_T("tdhres.dll")}},
{SAPIS_T("ext-ms-win-core-win32k-base-export-l1-1-0"), {SAPIS_T("win32kbase.sys")}},
{SAPIS_T("ext-ms-win-core-win32k-baseinit-l1-1-0"), {SAPIS_T("win32kbase.sys")}},
{SAPIS_T("ext-ms-win-core-win32k-common-export-l1-1-0"), {SAPIS_T("win32kfull.sys")}},
{SAPIS_T("ext-ms-win-core-win32k-common-input-l1-1-0"), {SAPIS_T("win32kfull.sys")}},
{SAPIS_T("ext-ms-win-core-win32k-common-inputrim-l1-1-0"), {SAPIS_T("win32kfull.sys")}},
{SAPIS_T("ext-ms-win-core-win32k-common-user-l1-1-0"), {SAPIS_T("win32kfull.sys")}},
{SAPIS_T("ext-ms-win-core-win32k-dcomp-l1-1-3"), {SAPIS_T("win32kbase.sys")}},
{SAPIS_T("ext-ms-win-core-win32k-ddccigdi-l1-1-1"), {SAPIS_T("win32kfull.sys")}},
{SAPIS_T("ext-ms-win-core-win32k-dxgdi-l1-1-0"), {SAPIS_T("win32kfull.sys")}},
{SAPIS_T("ext-ms-win-core-win32k-dxgk-internal-l1-1-0"), {SAPIS_T("dxgkrnl.sys")}},
{SAPIS_T("ext-ms-win-core-win32k-dxgk-l1-1-0"), {SAPIS_T("dxgkrnl.sys")}},
{SAPIS_T("ext-ms-win-core-win32k-flipmgr-l1-1-1"), {SAPIS_T("dxgkrnl.sys")}},
{SAPIS_T("ext-ms-win-core-win32k-full-export-l1-1-0"), {SAPIS_T("win32kfull.sys")}},
{SAPIS_T("ext-ms-win-core-win32k-full-float-export-l1-1-0"), {SAPIS_T("win32kfull.sys")}},
{SAPIS_T("ext-ms-win-core-win32k-fulldcompbase-l1-1-0"), {SAPIS_T("win32kbase.sys")}},
{SAPIS_T("ext-ms-win-core-win32k-fulldwm-l1-1-0"), {SAPIS_T("win32kfull.sys")}},
{SAPIS_T("ext-ms-win-core-win32k-fullgdi-l1-1-0"), {SAPIS_T("win32kfull.sys")}},
{SAPIS_T("ext-ms-win-core-win32k-fulluser-l1-1-0"), {SAPIS_T("win32kfull.sys")}},
{SAPIS_T("ext-ms-win-core-win32k-fulluser64-l1-1-0"), {SAPIS_T("win32kfull.sys")}},
{SAPIS_T("ext-ms-win-core-win32k-fulluserbase-l1-1-0"), {SAPIS_T("win32kbase.sys")}},
{SAPIS_T("ext-ms-win-core-win32k-gdi-l1-1-0"), {SAPIS_T("win32kbase.sys")}},
{SAPIS_T("ext-ms-win-core-win32k-input-l1-1-0"), {SAPIS_T("win32kbase.sys")}},
{SAPIS_T("ext-ms-win-core-win32k-inputmit-l1-1-0"), {SAPIS_T("win32kbase.sys")}},
{SAPIS_T("ext-ms-win-core-win32k-inputrim-l1-1-0"), {SAPIS_T("win32kbase.sys")}},
{SAPIS_T("ext-ms-win-core-win32k-mininputmitbase-l1-1-0"), {SAPIS_T("win32kbase.sys")}},
{SAPIS_T("ext-ms-win-core-win32k-opmgdi-l1-1-0"), {SAPIS_T("win32kbase.sys")}},
{SAPIS_T("ext-ms-win-core-win32k-surfmgr-l1-1-1"), {SAPIS_T("dxgkrnl.sys")}},
{SAPIS_T("ext-ms-win-core-win32k-tokenmgr-l1-1-0"), {SAPIS_T("dxgkrnl.sys")}},
{SAPIS_T("ext-ms-win-core-win32k-user-l1-1-0"), {SAPIS_T("win32kbase.sys")}},
{SAPIS_T("ext-ms-win-core-win32k-userdisplay-l1-1-0"), {SAPIS_T("win32kbase.sys")}},
{SAPIS_T("ext-ms-win-core-win32k-userinit-l1-1-0"), {SAPIS_T("win32k.sys")}},
{SAPIS_T("ext-ms-win-core-winsrv-l1-1-0"), {SAPIS_T("winsrvext.dll")}},
{SAPIS_T("ext-ms-win-coreui-navshutdown-l1-1-0"), {SAPIS_T("navshutdown.dll")}},
{SAPIS_T("ext-ms-win-deployment-productenumerator-l1-1-0"), {SAPIS_T("productenumerator.dll")}},
{SAPIS_T("ext-ms-win-desktopappx-l1-1-7"), {SAPIS_T("daxexec.dll")}},
{SAPIS_T("ext-ms-win-desktopappx-l1-2-2"), {SAPIS_T("daxexec.dll")}},
{SAPIS_T("ext-ms-win-devmgmt-dm-l1-1-3"), {SAPIS_T("dmapisetextimpldesktop.dll")}},
{SAPIS_T("ext-ms-win-devmgmt-policy-l1-1-3"), {SAPIS_T("policymanager.dll")}},
{SAPIS_T("ext-ms-win-direct2d-desktop-l1-1-0"), {SAPIS_T("direct2ddesktop.dll")}},
{SAPIS_T("ext-ms-win-domainjoin-netjoin-l1-1-0"), {SAPIS_T("netjoin.dll")}},
{SAPIS_T("ext-ms-win-dot3-grouppolicy-l1-1-0"), {SAPIS_T("dot3gpclnt.dll")}},
{SAPIS_T("ext-ms-win-driver-setup-l1-1-0"), {SAPIS_T("drvsetup.dll")}},
{SAPIS_T("ext-ms-win-driver-setup-wu-l1-1-1"), {SAPIS_T("drvsetup.dll")}},
{SAPIS_T("ext-ms-win-drvinst-desktop-l1-1-0"), {SAPIS_T("newdev.dll")}},
{SAPIS_T("ext-ms-win-dwmapi-ext-l1-1-2"), {SAPIS_T("dwmapi.dll")}},
{SAPIS_T("ext-ms-win-dwmapidxgi-ext-l1-1-1"), {SAPIS_T("dwmapi.dll")}},
{SAPIS_T("ext-ms-win-dx-d3d9-l1-1-0"), {SAPIS_T("d3d9.dll")}},
{SAPIS_T("ext-ms-win-dx-d3dkmt-dxcore-l1-1-5"), {SAPIS_T("dxcore.dll")}},
{SAPIS_T("ext-ms-win-dx-d3dkmt-gdi-l1-1-0"), {SAPIS_T("gdi32.dll")}},
{SAPIS_T("ext-ms-win-dx-ddraw-l1-1-0"), {SAPIS_T("ddraw.dll")}},
{SAPIS_T("ext-ms-win-dx-dinput8-l1-1-0"), {SAPIS_T("dinput8.dll")}},
{SAPIS_T("ext-ms-win-dx-dxdbhelper-l1-1-4"), {SAPIS_T("directxdatabasehelper.dll")}},
{SAPIS_T("ext-ms-win-dxcore-internal-l1-1-0"), {SAPIS_T("dxcore.dll")}},
{SAPIS_T("ext-ms-win-dxcore-l1-1-0"), {SAPIS_T("dxcore.dll")}},
{SAPIS_T("ext-ms-win-edputil-policy-l1-1-2"), {SAPIS_T("edputil.dll")}},
{SAPIS_T("ext-ms-win-els-elscore-l1-1-0"), {SAPIS_T("elscore.dll")}},
{SAPIS_T("ext-ms-win-eventing-pdh-l1-1-3"), {SAPIS_T("pdh.dll")}},
{SAPIS_T("ext-ms-win-eventing-rundown-l1-1-0"), {SAPIS_T("etwrundown.dll")}},
{SAPIS_T("ext-ms-win-eventing-tdh-ext-l1-1-0"), {SAPIS_T("tdh.dll")}},
{SAPIS_T("ext-ms-win-eventing-tdh-priv-l1-1-0"), {SAPIS_T("tdh.dll")}},
{SAPIS_T("ext-ms-win-eventing-wdi-l1-1-0"), {SAPIS_T("wdi.dll")}},
{SAPIS_T("ext-ms-win-familysafety-childaccount-l1-1-0"), {SAPIS_T("familysafetyext.dll")}},
{SAPIS_T("ext-ms-win-feclient-encryptedfile-l1-1-3"), {SAPIS_T("feclient.dll")}},
{SAPIS_T("ext-ms-win-firewallapi-webproxy-l1-1-1"), {SAPIS_T("firewallapi.dll")}},
{SAPIS_T("ext-ms-win-font-fontgroups-l1-1-0"), {SAPIS_T("fontgroupsoverride.dll")}},
{SAPIS_T("ext-ms-win-font-setup-l1-1-0"), {SAPIS_T("muifontsetup.dll")}},
{SAPIS_T("ext-ms-win-fs-clfs-l1-1-0"), {SAPIS_T("clfs.sys")}},
{SAPIS_T("ext-ms-win-fs-cscapi-l1-1-1"), {SAPIS_T("cscapi.dll")}},
{SAPIS_T("ext-ms-win-fs-vssapi-l1-1-0"), {SAPIS_T("vssapi.dll")}},
{SAPIS_T("ext-ms-win-fsutilext-ifsutil-l1-1-0"), {SAPIS_T("fsutilext.dll")}},
{SAPIS_T("ext-ms-win-fsutilext-ulib-l1-1-0"), {SAPIS_T("fsutilext.dll")}},
{SAPIS_T("ext-ms-win-fveapi-query-l1-1-0"), {SAPIS_T("fveapi.dll")}},
{SAPIS_T("ext-ms-win-gaming-gamechatoverlay-l1-1-0"), {SAPIS_T("gamechatoverlayext.dll")}},
{SAPIS_T("ext-ms-win-gaming-xblgamesave-l1-1-0"), {SAPIS_T("xblgamesaveext.dll")}},
{SAPIS_T("ext-ms-win-gaming-xinput-l1-1-0"), {SAPIS_T("xinputuap.dll")}},
{SAPIS_T("ext-ms-win-gdi-clipping-l1-1-0"), {SAPIS_T("gdi32full.dll")}},
{SAPIS_T("ext-ms-win-gdi-dc-create-l1-1-2"), {SAPIS_T("gdi32full.dll")}},
{SAPIS_T("ext-ms-win-gdi-dc-l1-2-1"), {SAPIS_T("gdi32full.dll")}},
{SAPIS_T("ext-ms-win-gdi-devcaps-l1-1-0"), {SAPIS_T("gdi32full.dll")}},
{SAPIS_T("ext-ms-win-gdi-draw-l1-1-3"), {SAPIS_T("gdi32full.dll")}},
{SAPIS_T("ext-ms-win-gdi-font-l1-1-3"), {SAPIS_T("gdi32full.dll")}},
{SAPIS_T("ext-ms-win-gdi-gdiplus-l1-1-0"), {SAPIS_T("gdiplus.dll")}},
{SAPIS_T("ext-ms-win-gdi-internal-desktop-l1-1-6"), {SAPIS_T("gdi32full.dll")}},
{SAPIS_T("ext-ms-win-gdi-internal-uap-init-l1-1-0"), {SAPIS_T("gdi32full.dll")}},
{SAPIS_T("ext-ms-win-gdi-metafile-l1-1-2"), {SAPIS_T("gdi32full.dll")}},
{SAPIS_T("ext-ms-win-gdi-path-l1-1-0"), {SAPIS_T("gdi32full.dll")}},
{SAPIS_T("ext-ms-win-gdi-print-l1-1-0"), {SAPIS_T("gdi32full.dll")}},
{SAPIS_T("ext-ms-win-gdi-private-l1-1-0"), {SAPIS_T("gdi32full.dll")}},
{SAPIS_T("ext-ms-win-gdi-render-l1-1-0"), {SAPIS_T("gdi32.dll")}},
{SAPIS_T("ext-ms-win-gdi-rgn-l1-1-0"), {SAPIS_T("gdi32full.dll")}},
{SAPIS_T("ext-ms-win-gdi-wcs-l1-1-0"), {SAPIS_T("gdi32full.dll")}},
{SAPIS_T("ext-ms-win-globalization-input-l1-1-3"), {SAPIS_T("globinputhost.dll")}},
{SAPIS_T("ext-ms-win-gpapi-grouppolicy-l1-1-0"), {SAPIS_T("gpapi.dll")}},
{SAPIS_T("ext-ms-win-gpsvc-grouppolicy-l1-1-0"), {SAPIS_T("gpsvc.dll")}},
{SAPIS_T("ext-ms-win-gui-dui70-l1-1-0"), {SAPIS_T("dui70.dll")}},
{SAPIS_T("ext-ms-win-gui-ieui-l1-1-0"), {SAPIS_T("ieui.dll")}},
{SAPIS_T("ext-ms-win-gui-uxinit-l1-1-1"), {SAPIS_T("uxinit.dll")}},
{SAPIS_T("ext-ms-win-hostactivitymanager-bi-ham-ext-l1-1-0"), {SAPIS_T("psmserviceexthost.dll")}},
{SAPIS_T("ext-ms-win-hostactivitymanager-ham-private-ext-l1-1-0"), {SAPIS_T("psmserviceexthost.dll")}},
{SAPIS_T("ext-ms-win-hostactivitymanager-hostidstore-l1-1-1"), {SAPIS_T("rmclient.dll")}},
{SAPIS_T("ext-ms-win-hyperv-compute-l1-2-5"), {SAPIS_T("computecore.dll")}},
{SAPIS_T("ext-ms-win-hyperv-compute-legacy-l1-1-0"), {SAPIS_T("vmcompute.dll")}},
{SAPIS_T("ext-ms-win-hyperv-computenetwork-l1-1-1"), {SAPIS_T("computenetwork.dll")}},
{SAPIS_T("ext-ms-win-hyperv-computestorage-l1-1-2"), {SAPIS_T("computestorage.dll")}},
{SAPIS_T("ext-ms-win-hyperv-devicevirtualization-l1-1-1"), {SAPIS_T("vmdevicehost.dll")}},
{SAPIS_T("ext-ms-win-hyperv-devicevirtualization-l1-2-2"), {SAPIS_T("vmdevicehost.dll")}},
{SAPIS_T("ext-ms-win-hyperv-hgs-l1-1-0"), {SAPIS_T("vmhgs.dll")}},
{SAPIS_T("ext-ms-win-hyperv-hvemulation-l1-1-0"), {SAPIS_T("winhvemulation.dll")}},
{SAPIS_T("ext-ms-win-hyperv-hvplatform-l1-1-5"), {SAPIS_T("winhvplatform.dll")}},
{SAPIS_T("ext-ms-win-imm-l1-1-2"), {SAPIS_T("imm32.dll")}},
{SAPIS_T("ext-ms-win-kernel32-appcompat-l1-1-0"), {SAPIS_T("kernel32.dll")}},
{SAPIS_T("ext-ms-win-kernel32-datetime-l1-1-0"), {SAPIS_T("kernel32.dll")}},
{SAPIS_T("ext-ms-win-kernel32-elevation-l1-1-0"), {SAPIS_T("kernel32.dll")}},
{SAPIS_T("ext-ms-win-kernel32-errorhandling-l1-1-0"), {SAPIS_T("kernel32.dll"), SAPIS_T("faultrep.dll")}},
{SAPIS_T("ext-ms-win-kernel32-file-l1-1-0"), {SAPIS_T("kernel32.dll")}},
{SAPIS_T("ext-ms-win-kernel32-localization-l1-1-0"), {SAPIS_T("kernel32.dll")}},
{SAPIS_T("ext-ms-win-kernel32-package-current-l1-1-0"), {SAPIS_T("kernel.appcore.dll")}},
{SAPIS_T("ext-ms-win-kernel32-package-l1-1-2"), {SAPIS_T("kernel.appcore.dll")}},
{SAPIS_T("ext-ms-win-kernel32-process-l1-1-0"), {SAPIS_T("kernel32.dll")}},
{SAPIS_T("ext-ms-win-kernel32-quirks-l1-1-1"), {SAPIS_T("kernel32.dll")}},
{SAPIS_T("ext-ms-win-kernel32-registry-l1-1-0"), {SAPIS_T("kernel32.dll")}},
{SAPIS_T("ext-ms-win-kernel32-sidebyside-l1-1-0"), {SAPIS_T("kernel32.dll")}},
{SAPIS_T("ext-ms-win-kernel32-transacted-l1-1-0"), {SAPIS_T("kernel32.dll")}},
{SAPIS_T("ext-ms-win-kernel32-updateresource-l1-1-0"), {SAPIS_T("kernel32.dll")}},
{SAPIS_T("ext-ms-win-kernel32-windowserrorreporting-l1-1-1"), {SAPIS_T("kernel32.dll")}},
{SAPIS_T("ext-ms-win-kernelbase-processthread-l1-1-3"), {SAPIS_T("kernel32.dll")}},
{SAPIS_T("ext-ms-win-kernelbase-processthread-l1-2-0"), {SAPIS_T("kernel32.dll")}},
{SAPIS_T("ext-ms-win-laps-l1-1-1"), {SAPIS_T("laps.dll")}},
{SAPIS_T("ext-ms-win-lighting-lamparray-l1-1-1"), {SAPIS_T("lamparray.dll")}},
{SAPIS_T("ext-ms-win-mapi-mapi32-l1-1-0"), {SAPIS_T("mapistub.dll")}},
{SAPIS_T("ext-ms-win-media-avi-l1-1-0"), {SAPIS_T("avifil32.dll")}},
{SAPIS_T("ext-ms-win-mf-vfw-l1-1-0"), {SAPIS_T("mfvfw.dll")}},
{SAPIS_T("ext-ms-win-mininput-cursorhost-l1-1-0"), {SAPIS_T("inputhost.dll")}},
{SAPIS_T("ext-ms-win-mininput-inputhost-l1-1-1"), {SAPIS_T("inputhost.dll")}},
{SAPIS_T("ext-ms-win-mininput-inputhost-l1-2-1"), {SAPIS_T("inputhost.dll")}},
{SAPIS_T("ext-ms-win-mininput-inputhost-l1-3-0"), {SAPIS_T("inputhost.dll")}},
{SAPIS_T("ext-ms-win-mininput-inputhost-l1-4-0"), {SAPIS_T("inputhost.dll")}},
{SAPIS_T("ext-ms-win-mininput-systeminputhost-l1-1-0"), {SAPIS_T("ism.dll")}},
{SAPIS_T("ext-ms-win-mininput-systeminputhost-l1-2-0"), {SAPIS_T("ism.dll")}},
{SAPIS_T("ext-ms-win-mm-io-l1-1-0"), {SAPIS_T("winmmbase.dll")}},
{SAPIS_T("ext-ms-win-mm-msacm-l1-1-0"), {SAPIS_T("msacm32.dll")}},
{SAPIS_T("ext-ms-win-mm-pehelper-l1-1-0"), {SAPIS_T("mf.dll")}},
{SAPIS_T("ext-ms-win-mm-wmvcore-l1-1-0"), {SAPIS_T("wmvcore.dll")}},
{SAPIS_T("ext-ms-win-moderncore-win32k-base-ntgdi-l1-1-0"), {SAPIS_T("win32kfull.sys")}},
{SAPIS_T("ext-ms-win-moderncore-win32k-base-ntuser-l1-1-0"), {SAPIS_T("win32kfull.sys")}},
{SAPIS_T("ext-ms-win-moderncore-win32k-base-sysentry-l1-1-0"), {SAPIS_T("win32k.sys")}},
{SAPIS_T("ext-ms-win-mpr-multipleproviderrouter-l1-1-0"), {SAPIS_T("mprext.dll")}},
{SAPIS_T("ext-ms-win-mrmcorer-resmanager-l1-1-0"), {SAPIS_T("mrmcorer.dll")}},
{SAPIS_T("ext-ms-win-msa-ui-l1-1-0"), {SAPIS_T("msauserext.dll")}},
{SAPIS_T("ext-ms-win-msa-user-l1-1-1"), {SAPIS_T("msauserext.dll")}},
{SAPIS_T("ext-ms-win-msi-misc-l1-1-0"), {SAPIS_T("msi.dll")}},
{SAPIS_T("ext-ms-win-msiltcfg-msi-l1-1-0"), {SAPIS_T("msiltcfg.dll")}},
{SAPIS_T("ext-ms-win-msimg-draw-l1-1-0"), {SAPIS_T("msimg32.dll")}},
{SAPIS_T("ext-ms-win-net-cmvpn-l1-1-0"), {SAPIS_T("cmintegrator.dll")}},
{SAPIS_T("ext-ms-win-net-httpproxyext-l1-1-0"), {SAPIS_T("httpprxc.dll")}},
{SAPIS_T("ext-ms-win-net-isoext-l1-1-0"), {SAPIS_T("firewallapi.dll")}},
{SAPIS_T("ext-ms-win-net-netbios-l1-1-0"), {SAPIS_T("netbios.dll")}},
{SAPIS_T("ext-ms-win-net-netshell-l1-1-0"), {SAPIS_T("netshell.dll")}},
{SAPIS_T("ext-ms-win-net-nfdapi-l1-1-1"), {SAPIS_T("ndfapi.dll")}},
{SAPIS_T("ext-ms-win-netio-l1-1-0"), {SAPIS_T("netio.sys")}},
{SAPIS_T("ext-ms-win-netprovision-netprovfw-l1-1-0"), {SAPIS_T("netprovfw.dll")}},
{SAPIS_T("ext-ms-win-networking-radiomonitor-l1-1-0"), {SAPIS_T("windows.devices.radios.dll")}},
{SAPIS_T("ext-ms-win-networking-teredo-l1-1-0"), {SAPIS_T("windows.networking.connectivity.dll")}},
{SAPIS_T("ext-ms-win-networking-wcmapi-l1-1-1"), {SAPIS_T("wcmapi.dll")}},
{SAPIS_T("ext-ms-win-networking-winipsec-l1-1-0"), {SAPIS_T("winipsec.dll")}},
{SAPIS_T("ext-ms-win-networking-wlanapi-l1-1-0"), {SAPIS_T("wlanapi.dll")}},
{SAPIS_T("ext-ms-win-newdev-config-l1-1-2"), {SAPIS_T("newdev.dll")}},
{SAPIS_T("ext-ms-win-nfc-semgr-l1-1-0"), {SAPIS_T("semgrsvc.dll")}},
{SAPIS_T("ext-ms-win-ntdsapi-activedirectoryclient-l1-1-1"), {SAPIS_T("ntdsapi.dll")}},
{SAPIS_T("ext-ms-win-ntos-clipsp-l1-1-0"), {SAPIS_T("clipsp.sys")}},
{SAPIS_T("ext-ms-win-ntos-globmerger-l1-1-0"), {SAPIS_T("globmerger.sys")}},
{SAPIS_T("ext-ms-win-ntos-kcminitcfg-l1-1-0"), {SAPIS_T("cmimcext.sys")}},
{SAPIS_T("ext-ms-win-ntos-tm-l1-1-0"), {SAPIS_T("tm.sys")}},
{SAPIS_T("ext-ms-win-ntos-ucode-l1-1-0"), {SAPIS_T("ntosext.sys")}},
{SAPIS_T("ext-ms-win-ntos-vmsvc-l1-1-0"), {SAPIS_T("vmsvcext.sys")}},
{SAPIS_T("ext-ms-win-ntos-werkernel-l1-1-1"), {SAPIS_T("werkernel.sys")}},
{SAPIS_T("ext-ms-win-ntos-win32k-l1-1-0"), {SAPIS_T("win32k.sys")}},
{SAPIS_T("ext-ms-win-ntuser-caret-l1-1-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-chartranslation-l1-1-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-dc-access-ext-l1-1-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-dde-l1-1-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-dialogbox-l1-1-3"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-draw-l1-1-2"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-gui-l1-1-1"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-gui-l1-2-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-gui-l1-3-1"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-keyboard-ansi-l1-1-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-keyboard-l1-1-1"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-keyboard-l1-2-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-keyboard-l1-3-2"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-menu-l1-1-3"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-message-l1-1-3"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-misc-l1-1-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-misc-l1-2-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-misc-l1-3-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-misc-l1-5-1"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-misc-l1-6-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-misc-l1-7-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-mit-l1-1-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-mouse-l1-1-1"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-powermanagement-l1-1-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-private-l1-1-1"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-private-l1-2-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-private-l1-3-3"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-private-l1-4-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-private-l1-5-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-private-l1-6-3"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-rawinput-l1-1-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-rawinput-l1-2-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-rectangle-ext-l1-1-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-rim-l1-1-2"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-rim-l1-2-1"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-rotationmanager-l1-1-2"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-server-l1-1-1"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-string-l1-1-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-synch-l1-1-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-sysparams-ext-l1-1-1"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-touch-hittest-l1-1-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-uicontext-ext-l1-1-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-window-l1-1-6"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-windowclass-l1-1-2"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-windowstation-ansi-l1-1-1"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-ntuser-windowstation-l1-1-2"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-odbc-odbc32-l1-1-0"), {SAPIS_T("odbc32.dll")}},
{SAPIS_T("ext-ms-win-ole32-bindctx-l1-1-0"), {SAPIS_T("ole32.dll")}},
{SAPIS_T("ext-ms-win-ole32-ie-ext-l1-1-0"), {SAPIS_T("ole32.dll")}},
{SAPIS_T("ext-ms-win-ole32-oleautomation-l1-1-0"), {SAPIS_T("ole32.dll")}},
{SAPIS_T("ext-ms-win-oleacc-l1-1-2"), {SAPIS_T("oleacc.dll")}},
{SAPIS_T("ext-ms-win-onecore-shutdown-l1-1-0"), {SAPIS_T("twinapi.appcore.dll")}},
{SAPIS_T("ext-ms-win-packagevirtualizationcontext-l1-1-0"), {SAPIS_T("daxexec.dll")}},
{SAPIS_T("ext-ms-win-parentalcontrols-setup-l1-1-0"), {SAPIS_T("wpcapi.dll")}},
{SAPIS_T("ext-ms-win-pinenrollment-enrollment-l1-1-2"), {SAPIS_T("pinenrollmenthelper.dll")}},
{SAPIS_T("ext-ms-win-printer-prntvpt-l1-1-2"), {SAPIS_T("prntvpt.dll")}},
{SAPIS_T("ext-ms-win-printer-winspool-core-l1-1-0"), {SAPIS_T("winspool.drv")}},
{SAPIS_T("ext-ms-win-printer-winspool-l1-1-4"), {SAPIS_T("winspool.drv")}},
{SAPIS_T("ext-ms-win-printer-winspool-l1-2-0"), {SAPIS_T("winspool.drv")}},
{SAPIS_T("ext-ms-win-profile-extender-l1-1-0"), {SAPIS_T("userenv.dll")}},
{SAPIS_T("ext-ms-win-profile-profsvc-l1-1-0"), {SAPIS_T("profsvcext.dll")}},
{SAPIS_T("ext-ms-win-profile-userenv-l1-1-1"), {SAPIS_T("profext.dll")}},
{SAPIS_T("ext-ms-win-provisioning-platform-l1-1-2"), {SAPIS_T("provplatformdesktop.dll")}},
{SAPIS_T("ext-ms-win-ras-rasapi32-l1-1-2"), {SAPIS_T("rasapi32.dll")}},
{SAPIS_T("ext-ms-win-ras-rasdlg-l1-1-0"), {SAPIS_T("rasdlg.dll")}},
{SAPIS_T("ext-ms-win-ras-rasman-l1-1-0"), {SAPIS_T("rasman.dll")}},
{SAPIS_T("ext-ms-win-ras-tapi32-l1-1-1"), {SAPIS_T("tapi32.dll")}},
{SAPIS_T("ext-ms-win-raschapext-eap-l1-1-0"), {SAPIS_T("raschapext.dll")}},
{SAPIS_T("ext-ms-win-rastlsext-eap-l1-1-0"), {SAPIS_T("rastlsext.dll")}},
{SAPIS_T("ext-ms-win-rdr-davhlpr-l1-1-0"), {SAPIS_T("davhlpr.dll")}},
{SAPIS_T("ext-ms-win-reinfo-query-l1-1-0"), {SAPIS_T("reinfo.dll")}},
{SAPIS_T("ext-ms-win-resourcemanager-activitycoordinator-l1-1-1"), {SAPIS_T("rmclient.dll")}},
{SAPIS_T("ext-ms-win-resourcemanager-crm-l1-1-0"), {SAPIS_T("rmclient.dll")}},
{SAPIS_T("ext-ms-win-resourcemanager-crm-l1-2-0"), {SAPIS_T("rmclient.dll")}},
{SAPIS_T("ext-ms-win-resourcemanager-crm-private-ext-l1-1-0"), {SAPIS_T("psmserviceexthost.dll")}},
{SAPIS_T("ext-ms-win-resourcemanager-gamemode-l1-1-0"), {SAPIS_T("rmclient.dll")}},
{SAPIS_T("ext-ms-win-resourcemanager-gamemode-l1-2-1"), {SAPIS_T("rmclient.dll")}},
{SAPIS_T("ext-ms-win-resourcemanager-limits-l1-1-0"), {SAPIS_T("rmclient.dll")}},
{SAPIS_T("ext-ms-win-resources-deployment-l1-1-0"), {SAPIS_T("mrmdeploy.dll")}},
{SAPIS_T("ext-ms-win-resources-languageoverlay-l1-1-7"), {SAPIS_T("languageoverlayutil.dll")}},
{SAPIS_T("ext-ms-win-ro-typeresolution-l1-1-1"), {SAPIS_T("wintypes.dll")}},
{SAPIS_T("ext-ms-win-rometadata-dispenser-l1-1-0"), {SAPIS_T("rometadata.dll")}},
{SAPIS_T("ext-ms-win-rpc-firewallportuse-l1-1-0"), {SAPIS_T("rpcrtremote.dll")}},
{SAPIS_T("ext-ms-win-rpc-ssl-l1-1-0"), {SAPIS_T("rpcrtremote.dll")}},
{SAPIS_T("ext-ms-win-rtcore-gdi-devcaps-l1-1-1"), {SAPIS_T("gdi32.dll")}},
{SAPIS_T("ext-ms-win-rtcore-gdi-object-l1-1-0"), {SAPIS_T("gdi32.dll")}},
{SAPIS_T("ext-ms-win-rtcore-gdi-rgn-l1-1-1"), {SAPIS_T("gdi32.dll")}},
{SAPIS_T("ext-ms-win-rtcore-ntuser-controllernavigation-l1-1-2"), {SAPIS_T("inputhost.dll")}},
{SAPIS_T("ext-ms-win-rtcore-ntuser-cursor-l1-1-1"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-rtcore-ntuser-dc-access-l1-1-1"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-rtcore-ntuser-dpi-l1-1-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-rtcore-ntuser-dpi-l1-2-2"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-rtcore-ntuser-iam-l1-1-2"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-rtcore-ntuser-inputintercept-l1-1-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-rtcore-ntuser-integration-l1-1-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-rtcore-ntuser-keyboard-l1-1-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-rtcore-ntuser-message-ansi-l1-1-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-rtcore-ntuser-message-l1-1-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-rtcore-ntuser-rawinput-l1-1-1"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-rtcore-ntuser-rawinput-l1-2-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-rtcore-ntuser-synch-ext-l1-1-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-rtcore-ntuser-syscolors-l1-1-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-rtcore-ntuser-sysparams-l1-1-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-rtcore-ntuser-usersecurity-l1-1-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-rtcore-ntuser-window-ansi-l1-1-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-rtcore-ntuser-window-ext-l1-1-1"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-rtcore-ntuser-window-l1-1-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-rtcore-ntuser-winevent-ext-l1-1-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-rtcore-ntuser-wmpointer-l1-1-0"), {SAPIS_T("user32.dll")}},
{SAPIS_T("ext-ms-win-rtcore-ole32-dragdrop-l1-1-0"), {SAPIS_T("ole32.dll")}},
{SAPIS_T("ext-ms-win-rtcore-ole32-misc-l1-1-0"), {SAPIS_T("ole32.dll")}},
{SAPIS_T("ext-ms-win-samsrv-accountstore-l1-1-1"), {SAPIS_T("samsrv.dll")}},
{SAPIS_T("ext-ms-win-scesrv-server-l1-1-0"), {SAPIS_T("scesrv.dll")}},
{SAPIS_T("ext-ms-win-search-folder-l1-1-1"), {SAPIS_T("searchfolder.dll")}},
{SAPIS_T("ext-ms-win-search-lifetimemanager-l1-1-0"), {SAPIS_T("mssrch.dll")}},
{SAPIS_T("ext-ms-win-secur32-translatename-l1-1-0"), {SAPIS_T("secur32.dll")}},
{SAPIS_T("ext-ms-win-security-appinfoext-l1-1-0"), {SAPIS_T("appinfoext.dll")}},
{SAPIS_T("ext-ms-win-security-authbrokerui-l1-1-0"), {SAPIS_T("authbrokerui.dll")}},
{SAPIS_T("ext-ms-win-security-capauthz-l1-1-1"), {SAPIS_T("capauthz.dll")}},
{SAPIS_T("ext-ms-win-security-catalog-database-l1-1-0"), {SAPIS_T("cryptcatsvc.dll")}},
{SAPIS_T("ext-ms-win-security-certpoleng-l1-1-0"), {SAPIS_T("certpoleng.dll")}},
{SAPIS_T("ext-ms-win-security-cfl-l1-1-2"), {SAPIS_T("cflapi.dll")}},
{SAPIS_T("ext-ms-win-security-credui-internal-l1-1-1"), {SAPIS_T("wincredui.dll")}},
{SAPIS_T("ext-ms-win-security-credui-l1-1-1"), {SAPIS_T("credui.dll")}},
{SAPIS_T("ext-ms-win-security-cryptui-l1-1-1"), {SAPIS_T("cryptui.dll")}},
{SAPIS_T("ext-ms-win-security-efs-l1-1-1"), {SAPIS_T("efsext.dll")}},
{SAPIS_T("ext-ms-win-security-efswrt-l1-1-4"), {SAPIS_T("efswrt.dll")}},
{SAPIS_T("ext-ms-win-security-kerberos-l1-1-0"), {SAPIS_T("kerberos.dll")}},
{SAPIS_T("ext-ms-win-security-lsaadt-l1-1-0"), {SAPIS_T("lsaadt.dll")}},
{SAPIS_T("ext-ms-win-security-lsaadtpriv-l1-1-0"), {SAPIS_T("lsaadt.dll")}},
{SAPIS_T("ext-ms-win-security-lsaauditrpc-l1-1-0"), {SAPIS_T("lsaadt.dll")}},
{SAPIS_T("ext-ms-win-security-ngc-local-l1-1-0"), {SAPIS_T("ngclocal.dll")}},
{SAPIS_T("ext-ms-win-security-shutdownext-l1-1-0"), {SAPIS_T("shutdownext.dll")}},
{SAPIS_T("ext-ms-win-security-slc-l1-1-0"), {SAPIS_T("slc.dll")}},
{SAPIS_T("ext-ms-win-security-srp-l1-1-1"), {SAPIS_T("srpapi.dll")}},
{SAPIS_T("ext-ms-win-security-tokenbrokerui-l1-1-0"), {SAPIS_T("tokenbrokerui.dll")}},
{SAPIS_T("ext-ms-win-security-vaultcds-l1-1-0"), {SAPIS_T("vaultcds.dll")}},
{SAPIS_T("ext-ms-win-security-vaultcds-l1-2-0"), {SAPIS_T("vaultcds.dll")}},
{SAPIS_T("ext-ms-win-security-vaultcli-l1-1-1"), {SAPIS_T("vaultcli.dll")}},
{SAPIS_T("ext-ms-win-security-winscard-l1-1-1"), {SAPIS_T("winscard.dll")}},
{SAPIS_T("ext-ms-win-sensors-core-private-l1-1-8"), {SAPIS_T("sensorsnativeapi.dll")}},
{SAPIS_T("ext-ms-win-sensors-utilities-private-l1-1-5"), {SAPIS_T("sensorsutilsv2.dll")}},
{SAPIS_T("ext-ms-win-servicing-uapi-l1-1-2"), {SAPIS_T("servicinguapi.dll")}},
{SAPIS_T("ext-ms-win-session-candidateaccountmgr-l1-1-0"), {SAPIS_T("camext.dll")}},
{SAPIS_T("ext-ms-win-session-userinit-l1-1-0"), {SAPIS_T("userinitext.dll")}},
{SAPIS_T("ext-ms-win-session-usermgr-l1-1-0"), {SAPIS_T("usermgrcli.dll")}},
{SAPIS_T("ext-ms-win-session-usermgr-l1-2-0"), {SAPIS_T("usermgrcli.dll")}},
{SAPIS_T("ext-ms-win-session-usertoken-l1-1-0"), {SAPIS_T("wtsapi32.dll")}},
{SAPIS_T("ext-ms-win-session-wininit-l1-1-1"), {SAPIS_T("wininitext.dll")}},
{SAPIS_T("ext-ms-win-session-wininit-l1-2-0"), {SAPIS_T("wininitext.dll")}},
{SAPIS_T("ext-ms-win-session-winlogon-l1-1-2"), {SAPIS_T("winlogonext.dll")}},
{SAPIS_T("ext-ms-win-session-winsta-l1-1-5"), {SAPIS_T("winsta.dll")}},
{SAPIS_T("ext-ms-win-session-wtsapi32-l1-1-2"), {SAPIS_T("wtsapi32.dll")}},
{SAPIS_T("ext-ms-win-setupapi-classinstallers-l1-1-2"), {SAPIS_T("setupapi.dll")}},
{SAPIS_T("ext-ms-win-setupapi-inf-l1-1-1"), {SAPIS_T("setupapi.dll")}},
{SAPIS_T("ext-ms-win-setupapi-logging-l1-1-0"), {SAPIS_T("setupapi.dll")}},
{SAPIS_T("ext-ms-win-shell-aclui-l1-1-0"), {SAPIS_T("aclui.dll")}},
{SAPIS_T("ext-ms-win-shell-comctl32-da-l1-1-0"), {SAPIS_T("comctl32.dll")}},
{SAPIS_T("ext-ms-win-shell-comctl32-init-l1-1-1"), {SAPIS_T("comctl32.dll")}},
{SAPIS_T("ext-ms-win-shell-comctl32-l1-1-0"), {SAPIS_T("comctl32.dll")}},
{SAPIS_T("ext-ms-win-shell-comctl32-window-l1-1-0"), {SAPIS_T("comctl32.dll")}},
{SAPIS_T("ext-ms-win-shell-comdlg32-l1-1-1"), {SAPIS_T("comdlg32.dll")}},
{SAPIS_T("ext-ms-win-shell-directory-l1-1-0"), {SAPIS_T("windows.storage.dll")}},
{SAPIS_T("ext-ms-win-shell-efsadu-l1-1-0"), {SAPIS_T("efsadu.dll")}},
{SAPIS_T("ext-ms-win-shell-embeddedmode-l1-1-0"), {SAPIS_T("embeddedmodesvcapi.dll")}},
{SAPIS_T("ext-ms-win-shell-exports-internal-l1-1-1"), {SAPIS_T("shell32.dll")}},
{SAPIS_T("ext-ms-win-shell-fileplaceholder-l1-1-0"), {SAPIS_T("windows.fileexplorer.common.dll")}},
{SAPIS_T("ext-ms-win-shell-ntshrui-l1-1-0"), {SAPIS_T("ntshrui.dll")}},
{SAPIS_T("ext-ms-win-shell-propsys-l1-1-1"), {SAPIS_T("propsys.dll")}},
{SAPIS_T("ext-ms-win-shell-shdocvw-l1-1-0"), {SAPIS_T("shdocvw.dll")}},
{SAPIS_T("ext-ms-win-shell-shell32-l1-2-3"), {SAPIS_T("shell32.dll")}},
{SAPIS_T("ext-ms-win-shell-shell32-l1-3-0"), {SAPIS_T("shell32.dll")}},
{SAPIS_T("ext-ms-win-shell-shell32-l1-4-0"), {SAPIS_T("shell32.dll")}},
{SAPIS_T("ext-ms-win-shell-shell32-l1-5-0"), {SAPIS_T("shell32.dll")}},
{SAPIS_T("ext-ms-win-shell-shlwapi-l1-1-2"), {SAPIS_T("shlwapi.dll")}},
{SAPIS_T("ext-ms-win-shell-shlwapi-l1-2-1"), {SAPIS_T("shlwapi.dll")}},
{SAPIS_T("ext-ms-win-shell32-shellcom-l1-1-0"), {SAPIS_T("windows.storage.dll")}},
{SAPIS_T("ext-ms-win-shell32-shellfolders-l1-1-1"), {SAPIS_T("windows.storage.dll")}},
{SAPIS_T("ext-ms-win-shell32-shellfolders-l1-2-1"), {SAPIS_T("windows.storage.dll")}},
{SAPIS_T("ext-ms-win-smbshare-browser-l1-1-0"), {SAPIS_T("browser.dll")}},
{SAPIS_T("ext-ms-win-smbshare-browserclient-l1-1-0"), {SAPIS_T("browcli.dll")}},
{SAPIS_T("ext-ms-win-smbshare-sscore-l1-1-0"), {SAPIS_T("sscoreext.dll")}},
{SAPIS_T("ext-ms-win-spinf-inf-l1-1-0"), {SAPIS_T("spinf.dll")}},
{SAPIS_T("ext-ms-win-storage-hbaapi-l1-1-1"), {SAPIS_T("hbaapi.dll")}},
{SAPIS_T("ext-ms-win-storage-iscsidsc-l1-1-0"), {SAPIS_T("iscsidsc.dll")}},
{SAPIS_T("ext-ms-win-storage-sense-l1-1-0"), {SAPIS_T("storageusage.dll")}},
{SAPIS_T("ext-ms-win-storage-sense-l1-2-5"), {SAPIS_T("storageusage.dll")}},
{SAPIS_T("ext-ms-win-sxs-oleautomation-l1-1-0"), {SAPIS_T("sxs.dll")}},
{SAPIS_T("ext-ms-win-sysmain-pfapi-l1-1-1"), {SAPIS_T("pfclient.dll")}},
{SAPIS_T("ext-ms-win-sysmain-pfsapi-l1-1-0"), {SAPIS_T("pfclient.dll")}},
{SAPIS_T("ext-ms-win-sysmain-plmapi-l1-1-1"), {SAPIS_T("pfclient.dll")}},
{SAPIS_T("ext-ms-win-teapext-eap-l1-1-0"), {SAPIS_T("eapteapext.dll")}},
{SAPIS_T("ext-ms-win-tsf-inputsetting-l1-1-0"), {SAPIS_T("input.dll")}},
{SAPIS_T("ext-ms-win-tsf-msctf-l1-1-4"), {SAPIS_T("msctf.dll")}},
{SAPIS_T("ext-ms-win-ttlsext-eap-l1-1-0"), {SAPIS_T("ttlsext.dll")}},
{SAPIS_T("ext-ms-win-uiacore-l1-1-3"), {SAPIS_T("uiautomationcore.dll")}},
{SAPIS_T("ext-ms-win-umpoext-umpo-l1-1-0"), {SAPIS_T("umpoext.dll")}},
{SAPIS_T("ext-ms-win-usp10-l1-1-0"), {SAPIS_T("gdi32full.dll")}},
{SAPIS_T("ext-ms-win-uwf-servicing-apis-l1-1-1"), {SAPIS_T("uwfservicingapi.dll")}},
{SAPIS_T("ext-ms-win-uxtheme-themes-l1-1-3"), {SAPIS_T("uxtheme.dll")}},
{SAPIS_T("ext-ms-win-vmbus-hvsocket-l1-1-0"), {SAPIS_T("hvsocket.sys")}},
{SAPIS_T("ext-ms-win-wer-reporting-l1-1-3"), {SAPIS_T("wer.dll")}},
{SAPIS_T("ext-ms-win-wer-ui-l1-1-1"), {SAPIS_T("werui.dll")}},
{SAPIS_T("ext-ms-win-wer-wct-l1-1-0"), {SAPIS_T("wer.dll")}},
{SAPIS_T("ext-ms-win-wevtapi-eventlog-l1-1-3"), {SAPIS_T("wevtapi.dll")}},
{SAPIS_T("ext-ms-win-windowing-external-l1-1-0"), {SAPIS_T("windows.ui.dll")}},
{SAPIS_T("ext-ms-win-winrt-device-access-l1-1-0"), {SAPIS_T("deviceaccess.dll")}},
{SAPIS_T("ext-ms-win-winrt-storage-l1-1-0"), {SAPIS_T("windows.storage.dll")}},
{SAPIS_T("ext-ms-win-winrt-storage-l1-2-3"), {SAPIS_T("windows.storage.dll")}},
{SAPIS_T("ext-ms-win-winrt-storage-win32broker-l1-1-0"), {SAPIS_T("windows.storage.onecore.dll")}},
{SAPIS_T("ext-ms-win-wlan-grouppolicy-l1-1-0"), {SAPIS_T("wlgpclnt.dll")}},
{SAPIS_T("ext-ms-win-wlan-onexui-l1-1-0"), {SAPIS_T("onexui.dll")}},
{SAPIS_T("ext-ms-win-wlan-scard-l1-1-0"), {SAPIS_T("winscard.dll")}},
{SAPIS_T("ext-ms-win-wpc-webfilter-l1-1-0"), {SAPIS_T("wpcwebfilter.dll")}},
{SAPIS_T("ext-ms-win-wrp-sfc-l1-1-0"), {SAPIS_T("sfc.dll")}},
{SAPIS_T("ext-ms-win-wsclient-devlicense-l1-1-1"), {SAPIS_T("wsclient.dll")}},
{SAPIS_T("ext-ms-win-wwaext-misc-l1-1-0"), {SAPIS_T("wwaext.dll")}},
{SAPIS_T("ext-ms-win-wwaext-module-l1-1-0"), {SAPIS_T("wwaext.dll")}},
{SAPIS_T("ext-ms-win-wwan-wwapi-l1-1-3"), {SAPIS_T("wwapi.dll")}},
{SAPIS_T("ext-ms-win-xaml-controls-l1-1-0"), {SAPIS_T("windows.ui.xaml.phone.dll")}},
